<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Grade Distribution</title>
      <link rel="stylesheet" href="styles.css">
      <script src="index.js" defer></script>
   </head>
   <body>
      <table id="distribution-table">
         <tr id="first-row">
            <!-- JavaScript will create this row's bar graphs -->
         </tr>
         <tr>
            <td>A</td>
            <td>B</td>
            <td>C</td>
            <td>D</td>
            <td>F</td>
         </tr>
         <tr id="third-row">
            <!-- JavaScript will create this row's grade frequencies -->
         </tr>
      </table>
   </body>
</html>
